<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/botaoTeste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Teste"

        />

        <Button
            android:id="@+id/botaoFale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botaoTeste"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Fale aqui"

        />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>